// EcoHarvest_Backend/.env

# PORT=5000  # Node.js backend port
# DB_HOST=ACER  # Use your SQL Server name
# DB_PORT=1434  # Confirmed port from SQL logs
# DB_NAME=EcoHarvest
# DB_USER=sa  # SQL Server authentication user
# DB_PASS=2222  # Your SQL login password DB_HOST=ACER\LOCALDB#7670E7F0

PORT=5000
DB_PORT=1434
DB_USER=sa
DB_PASS=2222
DB_HOST=127.0.0.1 
DB_NAME=EcoHarvest

